# tingspring

./: .gitignore  README.md  pom.xml
src/main/java/com/ting/tingspring/: ServletInitializer.java  TingspringApplication.java
src/main/java/com/ting/tingspring/commom/: ResponseCode.java  ResponseDto.java
src/main/java/com/ting/tingspring/controller/: UserController.java
src/main/java/com/ting/tingspring/dto/: UserDto.java
src/main/java/com/ting/tingspring/handle/: ExceptionHandle.java  MyException.java
src/main/java/com/ting/tingspring/interceptor/: BoundSqlSqlSource.java  MybatisConfiguration.java  TestInterceptor.java
src/main/java/com/ting/tingspring/interceptor/controller/: UserController.java  UserTestController.java
src/main/java/com/ting/tingspring/interceptor/dao/: User.java
src/main/java/com/ting/tingspring/interceptor/mapper/: UserMapper.java
src/main/java/com/ting/tingspring/interceptor/service/: UserService.java
src/main/java/com/ting/tingspring/proxy/: DynamicProxyDemo01.java  ProxyHandelLeran.java  ProxyImpl.java  ProxyLeran.java  ProxyTest.java
src/main/java/com/ting/tingspring/spring/: AnnotationTest.java  AnnotationTestMethod.java  AnnotationTestRun.java  AopThreadLocal.java  AspectTest.java  NrcThreadLocal.java  PropertisCustom.java
src/main/java/com/ting/tingspring/spring/ConditionalLearn/: ConditionalBean.java  ConditionalBeanBefore.java  ConditionalMainTest.java  ConditionalTest.java  ConditionalTest1.java
src/main/java/com/ting/tingspring/spring/bean/: BeanTest.java  SpringBeanRun.java  SpringBeanTest.java  SpringBeanTestImpl.java
src/main/java/com/ting/tingspring/utils/: BaseNullAdapter.java  GsonToStringNull.java  LambdaLearn.java  MainTest.java  NullIntegerToEmptyAdapterFactory.java  NullToEmptyAdapterFactory.java  RSAUtils.java  ResponseDtoUtils.java  StringNullAdapter.java  Test1.java  Test2.java  Test3.java  TestMain.java  TypeAdaptersRedefine.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: springBean.xml
src/main/resources/dev/: application-dev.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ting/tingspring/: TingspringApplicationTests.java
