server.port=8089
ting.name=\u674E\u56DB
ting.age=15
ting.hashMap.name=\u738B\u4E94
ting.hashMap.age=18545465
ting.hashMap[email]=148@qq.com
ting.list=\u8D75\u5927,\u94B1\u4E8C,\u5B59\u4E09,\u674E\u56DB,\u738B\u4E94,\u8D75\u516D,${ting.hashMap.name}
ting.email=list@qq.com

