server.port=8089
ting.name=\u674E\u56DB
ting.age=15
ting.hashMap.name=\u738B\u4E94
ting.hashMap.age=18545465
ting.hashMap[email]=148@qq.com
ting.list=\u8D75\u5927,\u94B1\u4E8C,\u5B59\u4E09,\u674E\u56DB,\u738B\u4E94,\u8D75\u516D,${ting.hashMap.name}
ting.email=list@qq.com
spring.jackson.date-format=yyyy-MM-dd HH:ss:mm

# \u81EA\u5B9A\u4E49404
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
